Manifest-Version: 1.0.0.201912271345
Bundle-SymbolicName: tibco.bwce.sample.core.servicediscovery.Service
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sha
 redresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.bin
 ding.model; filter:="(name=bw.rest)"
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.2.0 V15 2016-10-12
Bundle-Name: Com Tibco Sample ServiceRegistry Module
Bundle-Version: 1.0.0.201912271345
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

