#Docker host properties
#Mon Dec 30 13:58:18 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.port.p0=19999\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
