#Docker host properties
#Thu Jan 09 13:24:47 KST 2020
bwdocker.certPath=
docker.image=example.com\:5000/service
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.43\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
