#Docker host properties
#Mon Dec 30 14:06:22 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
