#Docker host properties
#Fri Dec 27 12:53:44 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.41\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
