#Docker host properties
#Tue Dec 31 11:18:00 KST 2019
bwdocker.certPath=
docker.image=example.com\:5000/service
bwdocker.port.p0=19999\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.28\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
