#Docker host properties
#Mon Dec 30 15:24:24 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.port.p0=19999\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.28\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
