#Docker host properties
#Mon Dec 30 14:54:24 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
