#Docker host properties
#Mon Dec 30 13:45:35 KST 2019
bwdocker.certPath=
docker.image=service
bwdocker.port.p0=19999\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
