#Docker host properties
#Tue Dec 31 10:49:03 KST 2019
bwdocker.certPath=
docker.image=example.com\:5000/service
bwdocker.port.p0=19999\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
